<html>
    <head>
    </head>
    

<html>
<body background="wind4.gif" onload="blink();">

<div align="center">

<script type="text/javascript">
<!--
var b_timer = null; // blink timer
var b_on = true; // blink state
var blnkrs = null; // array of spans

function blink() {
var tmp = document.getElementsByTagName("span");
if (tmp) {
blnkrs = new Array();
var b_count = 0;
for (var i = 0; i < tmp.length; ++i) {
if (tmp[i].className == "blink") {
blnkrs[b_count] = tmp[i];
++b_count;
}
}
// time in m.secs between blinks
// 500 = 1/2 second
blinkTimer(700);
}
}

function blinkTimer(ival) {
if (b_timer) {
window.clearTimeout(b_timer);
b_timer = null;
}
blinkIt();
b_timer = window.setTimeout('blinkTimer(' + ival + ')', ival);
}

function blinkIt() {
for (var i = 0; i < blnkrs.length; ++i) {
if (b_on == true) {
blnkrs[i].style.visibility = "hidden";
}
else {
blnkrs[i].style.visibility = "visible";
}
}
b_on =!b_on;
}
//-->
</script>



<style>
  /* Mozilla based browsers */
::-moz-selection {
background-color: #000000;
color: #d2738a;
}

/* Works in Safari */
::selection {
background-color: #000000;
color: #d2738a;
}

/* Works in Internet Explorer */
::-webkit-selection {
background-color: #000000;
color: #d2738a;
}

</style>


<style>
a:link {color:#d2738a;}
a:visited {color:#d2738a;}
a:hover {color:#c1b492;}
a:active {color:#d2738a;}
</style>

<style type="text/css">
body {cursor:url("cursor.gif"), auto;}
</style>

<style type="text/css">
a {cursor:url("cursor2.gif"), default;}
</style>

<STYLE type="text/css">
      UL {
        background:#d2738a;
        margin: 40px 10px 10px 10px;
        padding: 0px 0px 0px 0px;
        width:800px;
        box-shadow: 0px 5px 10px #000000;
      }
      LI {
        background:#000000;
        margin: 0px 0px 2px 0px;
        padding: 20px 20px 20px 20px;

        list-style: none
      }
</STYLE>




<audio autoplay loop id="player">
        <source src="Revenge.mp3"/>
        <script>
            var audio = document.currentScript.parentElement;
            audio.volume = 0.13;
        </script>
    </audio>
    </body></html>
